; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GDNativeBLE",
"language": "GDScript",
"path": "res://scripts/main.gd"
}, {
"base": "",
"class": "NativeBLE",
"language": "NativeScript",
"path": "res://addons/native_ble/native_ble.gdns"
}, {
"base": "RichTextLabel",
"class": "Terminal",
"language": "GDScript",
"path": "res://scripts/Terminal.gd"
} ]
_global_script_class_icons={
"GDNativeBLE": "",
"NativeBLE": "",
"Terminal": ""
}

[application]

config/name="GDNativeBLE"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
